{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noGlobalAssign": "error",
        "noSelfCompare": "error",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off",
        "noAssignInExpressions": "off",
        "noDuplicateFontNames": "off",
        "noEmptyBlock": "off"
      },
      "complexity": {
        "noUselessCatch": "error",
        "useOptionalChain": "warn",
        "noForEach": "off"
      },
      "style": {
        "noNegationElse": "warn",
        "useConst": "warn",
        "useTemplate": "warn",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "a11y": {
        "useMediaCaption": "error",
        "useButtonType": "error",
        "useGenericFontNames": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "maxSize": 3000000
  }
}
